{
	"name": "parsekit",
	"version": "0.0.1",
	"author": "Izaak Schroeder",
	"homepage": "http://izaakschroeder.github.io/parsekit",
	"repository": {
		"type": "git",
		"url": "http://www.github.com/izaakschroeder/parsekit.git"
	},
	"contributors": [

	],
	"license": "CC0-1.0",
	"dependencies": {
		"lodash": "*"
	},
	"devDependencies": {
		"mocha": "*",
		"blanket": "*",
		"mocha-term-cov-reporter": "*",
		"chai": "*",
		"chai-things": "*"
	},
	"scripts": {
		"test": "mocha test"
	},
	"config": {
		"blanket": {
			"pattern": [ "lib" ],
			"data-cover-never": [ "node_modules", "test" ]
		}
	}
}